// function validateString(val, ele, bcol=1, msg = "only string allowed") {
    //     var regexString = /^[a-zA-Z]+$/;
    //     if(val == '') {
    //         showError(ele, bcol);
    //     }else if(!regexString.test(val)) {
    //         showError(ele, bcol, msg);
    //     }else {
    //         $(ele).parent().css("margin-bottom", "0px");
    //         $(ele).css("border-color", "#ccc");
    //     }
    // }

    // function validateNumber(val, ele, msg = "only numeric value allowed") {
    //     if(val == '') {
    //         showError(ele, ele);
    //     }else if(!$.isNumeric(val)) {
    //         showError(ele, ele, msg);
    //     }else {
    //         $(ele).css("border-color", "#ccc");
    //     }
    // }

    // if(!preg_match("/^[a-zA-Z]+$/", $fname) || !preg_match("/^[a-zA-Z]+$/", $lname) || !preg_match("/^[a-zA-Z]+$/", $city) || !preg_match("/^[a-zA-Z]+$/", $country) ) {
        //     echo " firstname, lastname, city and country must be in string ...";
        // }else 
        // if(!is_numeric($phone)) {
        //     echo "phone number must be in number only";
        // }else 